{
  "name": "tubts-web",
  "version": "0.0.1",
  "description": "Taylor's University Bus Tracking System Desktop Web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lastkoh/TUBTS-Web.git"
  },
  "author": "kc_koh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lastkoh/TUBTS-Web/issues"
  },
  "homepage": "https://github.com/lastkoh/TUBTS-Web#readme"
}
